# linconnect-client

./: .gitignore
LinConnectClient/: build.gradle
